<!doctype html>
<html>
<head>
<title> #WeConvergeRW: December 16, 2015 </title>
<!--<link href='https://fonts.googleapis.com/css?family=Alegreya+SC:900' rel='stylesheet' type='text/css'>
<link href='https://fonts.googleapis.com/css?family=Martel:800,700' rel='stylesheet' type='text/css'>
<link href='leather.css' rel='stylesheet' type='text/css'>
<link href='marble.css' rel='stylesheet' type='text/css'>-->
<link href='rift.css' rel='stylesheet' type='text/css'>
<link href='fontello.css' rel='stylesheet' type='text/css'>
<meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
<h1 class="gradient-shadow" title="#WeConvergeRW">
    <div>#WeConvergeRW</div>
</h1>
<div class="countdown">

</div>
<!--<div class="countdown is-countdown"><span class="countdown-row countdown-show3"><span class="countdown-section"><span class="countdown-amount">35</span><span class="countdown-period days"><img src="rift/days.png" alt="Days" title="Days"></span></span><span class="countdown-section"><span class="countdown-amount">2</span><span class="countdown-period hours"><img src="rift/hours.png" alt="Hours" title="Hours"></span></span><span class="countdown-section"><span class="countdown-amount">55</span><span class="countdown-period minutes"><img src="rift/minutes.png" alt="Minutes" title="Minutes"></span></span></span></div>-->

<div class="social">
    <a href="https://www.kickstarter.com/projects/1578311415/convergence-rift-wars" class="kickstarter"><i class="icon-kickstarter"></i></a>  <a href="https://www.facebook.com/Convergence-Rift-Wars-142252216130153/" class="facebook"><i class="demo-icon icon-facebook-squared"></i></a> <a href="https://twitter.com/ConvergenceRW" class="twitter"><i class="demo-icon icon-twitter-squared"></i></a> <!--<a href="" class="google"><i class="demo-icon icon-gplus-squared"></i>--></a>
</div>

<script src="modernizr-custom.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
<script src="jquery.plugin.min.js"></script>
<script src="jquery.countdown.js"></script>
<script>
var endDate = new Date("December 17, 2015");
$(".countdown").countdown({until: endDate, format: 'dHM', path: 'rift'});

(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-69965936-1', 'auto');
ga('send', 'pageview');

$(".social a").click(function() {
    ga('send', 'event', 'countdownSocial', 'click', $(this).attr('class'));
});

</script>
</body>
</html>
